<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jessemillar</groupId>
  <artifactId>tagging</artifactId>
  <version>v1.2.0</version>
  <scm>
    <developerConnection>
    scm:git:https://github.com/jessemillar/tagging.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
